---
- name: Create ssl directry
  file: dest=/etc/nginx/ssl mode=0700 state=directory owner=root group=root
  register: ssldir

- name: Upload Unencrypted Key File
  when: ssldir is success
  no_log: True
  copy: content="{{ vault_ssl_key }}" dest=/etc/nginx/ssl/{{ nexus_nginx_servername }}.key owner=root group=root

- name: Upload Unencrypted Cert File
  when: ssldir is success
  no_log: True
  copy: content="{{ vault_ssl_crt }}" dest=/etc/nginx/ssl/{{ nexus_nginx_servername }}.crt owner=root group=root
